{
  "pages": [
    "pages/homepage/homepage",
    "pages/login/login",
    "pages/logs/logs",
    "pages/regist/regist",
    "pages/form/form",
    "pages/profile/profile",
    "pages/detailsedit/detailsedit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}